SkinEditor/ColourPicker.xaml

<Window x:Class="SkinEditor.ColourPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkinEditor"
        mc:Ignorable="d"
        Title="ColourPicker" Height="263" Width="329" Closing="Window_Closing">
    <Grid>
        <Rectangle x:Name="RectangleColour" Fill="#FFF4F4F5" Height="160" Margin="138,6,0,0" Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Width="160"/>
        <TextBox x:Name="TextBoxColourR" Height="23" Margin="12,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBoxColour_TextChanged" HorizontalAlignment="Left" Width="120" PreviewTextInput="TextBox_NumberInput"/>
        <TextBox x:Name="TextBoxColourG" Height="23" Margin="12,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBoxColour_TextChanged" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="TextBoxColourB" Height="23" Margin="12,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBoxColour_TextChanged" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="TextBoxColourHEX" Height="23" Margin="12,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="TextBoxColour_TextChanged" HorizontalAlignment="Left" Width="120"/>
        <Button x:Name="button" Content="Button" Margin="112,199,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74" Click="Button_Click"/>

    </Grid>
</Window>
