SkinEditor/MainWindow.xaml

<Window x:Name="WindowSkinEditor" x:Class="SkinEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkinEditor"
        mc:Ignorable="d"
        Title="legacy osu skin editor" Height="687" Width="968" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="LabelStatus" Content="status" HorizontalAlignment="Left" Margin="10,621,0,0" VerticalAlignment="Top" Height="33" Width="490" FontSize="14"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,37,-0.2,0" Height="586" Width="973">
            <TabItem Header="Menu">
                <Grid Background="#FFE5E5E5" Width="960" Height="540" HorizontalAlignment="Left" Margin="-2,-20,0,0">
                    <Label x:Name="LabelToolTip" Content="current menu look" HorizontalAlignment="Left" Margin="0,27,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="selection_mods" HorizontalAlignment="Left" Height="71" Margin="254,465,0,0" VerticalAlignment="Top" Width="65" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default\selection-mods.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="selection_random" HorizontalAlignment="Left" Height="71" Margin="316,465,0,0" VerticalAlignment="Top" Width="65" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default\selection-random.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Loaded="Image_Loaded" Initialized="Image_Initialized"/>
                    <Image x:Name="selection_options" HorizontalAlignment="Left" Height="71" Margin="378,465,0,0" VerticalAlignment="Top" Width="65" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default\selection-options.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Loaded="Image_Loaded" Initialized="Image_Initialized"/>
                    <Image x:Name="menu_back" HorizontalAlignment="Left" Height="72" Margin="0,466,0,0" VerticalAlignment="Top" Width="180" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default\menu-back.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Loaded="Image_Loaded" Initialized="Image_Initialized"/>
                    <Image x:Name="ImageBackZ_1" Margin="0,464,0,0" Source="Resources\back1.png" Stretch="Fill" Panel.ZIndex="-1" HorizontalAlignment="Left" Width="960" Height="76" VerticalAlignment="Top"/>
                    <Image x:Name="menu_button_background" HorizontalAlignment="Left" Height="83" Margin="401,234,0,0" VerticalAlignment="Top" Width="556" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/menu-button-background.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Panel.ZIndex="10" Loaded="Image_Loaded"/>
                    <Image x:Name="menu_button_background_Copy1" HorizontalAlignment="Left" Height="73" Margin="476,311,-32,0" VerticalAlignment="Top" Width="516" Source="{Binding ElementName=menu_button_background, Path=Source, Mode=TwoWay}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Loaded="Image_Loaded" Initialized="Image_Initialized" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                    <Image x:Name="menu_button_background_Copy2" HorizontalAlignment="Left" Height="73" Margin="475,166,-31,0" VerticalAlignment="Top" Width="516" Source="{Binding ElementName=menu_button_background, Path=Source, Mode=TwoWay}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Loaded="Image_Loaded" Initialized="Image_Initialized" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                    <Image x:Name="selection_mode" HorizontalAlignment="Left" Height="72" Margin="180,465,0,0" VerticalAlignment="Top" Width="73" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/selection-mode.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="menu_button_background_Copy3" HorizontalAlignment="Left" Height="72" Margin="486,369,-42,0" VerticalAlignment="Top" Width="516" Source="{Binding ElementName=menu_button_background, Path=Source, Mode=TwoWay}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Loaded="Image_Loaded" Panel.ZIndex="-1" Initialized="Image_Initialized" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                    <Image x:Name="menu_button_background_Copy4" HorizontalAlignment="Left" Height="72" Margin="486,108,-42,0" VerticalAlignment="Top" Width="516" Source="{Binding ElementName=menu_button_background, Path=Source, Mode=TwoWay}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Loaded="Image_Loaded" Panel.ZIndex="-1" Initialized="Image_Initialized" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                    <Image x:Name="selection_tab" HorizontalAlignment="Left" Height="27" Margin="849,10,0,0" VerticalAlignment="Top" Width="101" Source="Default/selection-tab.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Loaded="Image_Loaded" Panel.ZIndex="-1" Initialized="Image_Initialized" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                    <Image x:Name="selection_tab_Copy" HorizontalAlignment="Left" Height="27" Margin="745,10,0,0" VerticalAlignment="Top" Width="104" Source="{Binding ElementName=selection_tab, Path=Source, Mode=TwoWay}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Loaded="Image_Loaded" Panel.ZIndex="-1" Initialized="Image_Initialized" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                    <Image x:Name="selection_tab_Copy1" HorizontalAlignment="Left" Height="27" Margin="641,10,0,0" VerticalAlignment="Top" Width="104" Source="{Binding ElementName=selection_tab, Path=Source, Mode=TwoWay}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Loaded="Image_Loaded" Panel.ZIndex="-1" Initialized="Image_Initialized" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                    <Image x:Name="selection_tab_Copy2" HorizontalAlignment="Left" Height="27" Margin="540,10,0,0" VerticalAlignment="Top" Width="101" Source="{Binding ElementName=selection_tab, Path=Source, Mode=TwoWay}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Loaded="Image_Loaded" Panel.ZIndex="-1" Initialized="Image_Initialized" MouseLeftButtonDown="Image_MouseLeftButtonDown" />
                </Grid>
            </TabItem>
            <TabItem Header="Mods" Margin="0">
                <Grid Background="Black" Width="960" Height="540" Margin="-11,-21,0,0">
                    <Image x:Name="selection_mod_easy" HorizontalAlignment="Left" Height="110" Margin="219,158,0,0" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/selection-mod-easy.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="selection_mod_halftime" HorizontalAlignment="Left" Height="110" Margin="452,158,0,0" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/selection-mod-halftime.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="selection_mod_nofail" HorizontalAlignment="Left" Height="110" Margin="339,158,0,0" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/selection-mod-nofail.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="selection_mod_hardrock" HorizontalAlignment="Left" Height="110" Margin="219,273,0,0" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/selection-mod-hardrock.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="selection_mod_suddendeath" HorizontalAlignment="Left" Height="110" Margin="339,273,0,0" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/selection-mod-suddendeath.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="selection_mod_doubletime" HorizontalAlignment="Left" Height="110" Margin="452,273,0,0" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/selection-mod-doubletime.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="selection_mod_hidden" HorizontalAlignment="Left" Height="110" Margin="571,273,0,0" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/selection-mod-hidden.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="selection_mod_flashlight" HorizontalAlignment="Left" Height="110" Margin="691,273,0,0" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/selection-mod-flashlight.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="selection_mod_relax" HorizontalAlignment="Left" Height="110" Margin="219,388,0,0" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/selection-mod-relax.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="selection_mod_relax2" HorizontalAlignment="Left" Height="110" Margin="339,388,0,0" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/selection-mod-relax2.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="selection_mod_target" HorizontalAlignment="Left" Height="110" Margin="452,388,0,0" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/selection-mod-target.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="selection_mod_autoplay" HorizontalAlignment="Left" Height="110" Margin="691,388,0,0" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/selection-mod-autoplay.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="selection_mod_spunout" HorizontalAlignment="Left" Height="110" Margin="571,388,0,0" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/selection-mod-spunout.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="selection_mod_scorev2" HorizontalAlignment="Left" Height="110" Margin="804,388,0,0" VerticalAlignment="Top" Width="70" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/selection-mod-scorev2.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>

                </Grid>
            </TabItem>
            <TabItem Header="Gameplay">
                <Grid Background="Black" Margin="-9,-20,2.2,0.6" Width="960" Height="540">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="scorebar_bg" HorizontalAlignment="Left" Height="525" Margin="2,8,0,0" VerticalAlignment="Top" Width="491" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/scorebar-bg.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Loaded="Image_Loaded" Panel.ZIndex="-1" Initialized="Image_Initialized"/>
                    <Image x:Name="scorebar_colour" HorizontalAlignment="Left" Height="7" Margin="8,19,0,0" VerticalAlignment="Top" Width="462" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/scorebar-colour.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Loaded="Image_Loaded" Panel.ZIndex="-1" Initialized="Image_Initialized"/>
                    <Image x:Name="scorebar_marker" HorizontalAlignment="Left" Height="20" Margin="450,12,0,0" VerticalAlignment="Top" Width="20" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/scorebar-marker.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Loaded="Image_Loaded" Panel.ZIndex="-1" Initialized="Image_Initialized"/>
                    <Image x:Name="score_0_Copy1" HorizontalAlignment="Left" Height="42" Margin="448,12,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-0.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Grid.Column="1"/>
                    <Image x:Name="score_0_Copy2" HorizontalAlignment="Left" Height="42" Margin="418,12,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-0.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Grid.Column="1"/>
                    <Image x:Name="score_0_Copy3" HorizontalAlignment="Left" Height="42" Margin="388,12,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-0.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Grid.Column="1"/>
                    <Image x:Name="score_0_Copy4" HorizontalAlignment="Left" Height="42" Margin="358,12,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-0.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Grid.Column="1"/>
                    <Image x:Name="score_0_Copy5" HorizontalAlignment="Left" Height="42" Margin="328,12,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-0.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Grid.Column="1"/>
                    <Image x:Name="score_0_Copy6" HorizontalAlignment="Left" Height="42" Margin="298,12,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-0.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Grid.Column="1"/>
                    <Image x:Name="score_0_Copy7" HorizontalAlignment="Left" Height="42" Margin="268,12,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-0.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Grid.Column="1"/>
                    <Image x:Name="score_0_Copy8" HorizontalAlignment="Left" Height="42" Margin="238,12,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-0.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Grid.Column="1"/>
                    <Image x:Name="score_percent_Copy" HorizontalAlignment="Left" Height="32" Margin="443,59,0,0" VerticalAlignment="Top" Width="35" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-percent.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Grid.Column="1"/>
                    <Image x:Name="score_0_Copy9" HorizontalAlignment="Left" Height="32" Margin="418,59,0,0" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-0.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Grid.Column="1"/>
                    <Image x:Name="score_0_Copy10" HorizontalAlignment="Left" Height="32" Margin="394,59,0,0" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-0.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Grid.Column="1"/>
                    <Image x:Name="score_comma_Copy" HorizontalAlignment="Left" Height="37" Margin="384,59,0,0" VerticalAlignment="Top" Width="13" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-comma.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Grid.Column="1" Stretch="Fill"/>
                    <Image x:Name="score_0_Copy11" HorizontalAlignment="Left" Height="32" Margin="363,59,0,0" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-0.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Grid.Column="1"/>
                    <Image x:Name="score_0_Copy12" HorizontalAlignment="Left" Height="32" Margin="340,59,0,0" VerticalAlignment="Top" Width="25" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-0.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Grid.Column="1"/>

                </Grid>
            </TabItem>
            <TabItem Header="Ranking">
                <Grid Background="#FFE5E5E5" Height="540" VerticalAlignment="Top" Width="960" Margin="-11,-2,0,0">
                    <Rectangle Fill="#FF020204" HorizontalAlignment="Left" Height="71" Margin="2,4,0,0" Stroke="Black" VerticalAlignment="Top" Width="984" Opacity="0.5"/>
                    <Image x:Name="ranking_panel" HorizontalAlignment="Left" Height="482" Margin="0,80,0,-14" VerticalAlignment="Top" Width="426" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/ranking-panel.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="score_1" HorizontalAlignment="Left" Height="42" Margin="150,91,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-1.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Visibility="Hidden"/>
                    <Image x:Name="score_0" HorizontalAlignment="Left" Height="42" Margin="120,91,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-0.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Visibility="Hidden"/>
                    <Image x:Name="score_2" HorizontalAlignment="Left" Height="42" Margin="180,91,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-2.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Visibility="Hidden"/>
                    <Image x:Name="score_3" HorizontalAlignment="Left" Height="42" Margin="210,91,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-3.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Visibility="Hidden"/>
                    <Image x:Name="score_4" HorizontalAlignment="Left" Height="42" Margin="240,91,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-4.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Visibility="Hidden"/>
                    <Image x:Name="score_5" HorizontalAlignment="Left" Height="42" Margin="270,91,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-5.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Visibility="Hidden"/>
                    <Image x:Name="score_6" HorizontalAlignment="Left" Height="42" Margin="300,91,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-6.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Visibility="Hidden"/>
                    <Image x:Name="score_7" HorizontalAlignment="Left" Height="42" Margin="332,91,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-7.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Visibility="Hidden"/>
                    <Image x:Name="ranking_graph" HorizontalAlignment="Left" Height="101" Margin="190,425,0,0" VerticalAlignment="Top" Width="236" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/ranking-graph.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="ranking_title" HorizontalAlignment="Left" Height="96" Margin="710,4,0,0" VerticalAlignment="Top" Width="252" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/ranking-title.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="pause_replay" HorizontalAlignment="Left" Height="101" Margin="683,366,0,0" VerticalAlignment="Top" Width="293" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/pause-replay.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="pause_retry_Copy" HorizontalAlignment="Left" Height="98" Margin="683,440,0,0" VerticalAlignment="Top" Width="293" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="{Binding ElementName=pause_retry, Path=Source, Mode=TwoWay}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Loaded="Image_Loaded" Initialized="Image_Initialized"/>
                    <Image x:Name="ranking_accuracy" HorizontalAlignment="Left" Height="71" Margin="212,346,0,0" VerticalAlignment="Top" Width="118" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/ranking-accuracy.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="ranking_maxcombo" HorizontalAlignment="Left" Height="71" Margin="7,340,0,0" VerticalAlignment="Top" Width="113" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/ranking-maxcombo.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="hit300" HorizontalAlignment="Left" Height="22" Margin="26,172,0,0" VerticalAlignment="Top" Width="34" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/hit300.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="hit100" HorizontalAlignment="Left" Height="22" Margin="26,238,0,0" VerticalAlignment="Top" Width="34" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/hit100.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="hit50" HorizontalAlignment="Left" Height="22" Margin="29,304,0,0" VerticalAlignment="Top" Width="34" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/hit50.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="score_2_Copy" HorizontalAlignment="Left" Height="42" Margin="77,166,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="{Binding ElementName=score_2, Path=Source, Mode=TwoWay}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="score_6_Copy" HorizontalAlignment="Left" Height="42" Margin="107,166,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="{Binding ElementName=score_6, Path=Source, Mode=TwoWay}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="score_x" HorizontalAlignment="Left" Height="42" Margin="137,166,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-x.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="score_4_Copy" HorizontalAlignment="Left" Height="42" Margin="77,227,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="{Binding ElementName=score_4, Path=Source, Mode=TwoWay}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="score_3_Copy" HorizontalAlignment="Left" Height="42" Margin="107,227,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="{Binding ElementName=score_3, Path=Source, Mode=TwoWay}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="score_x_Copy" HorizontalAlignment="Left" Height="42" Margin="137,227,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="{Binding ElementName=score_x, Path=Source, Mode=TwoWay}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="score_1_Copy3" HorizontalAlignment="Left" Height="42" Margin="77,294,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="{Binding ElementName=score_1, Path=Source, Mode=TwoWay}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="score_x_Copy2" HorizontalAlignment="Left" Height="42" Margin="96,294,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="{Binding ElementName=score_x, Path=Source, Mode=TwoWay}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="hit300g" HorizontalAlignment="Left" Height="30" Margin="212,166,0,0" VerticalAlignment="Top" Width="33" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/hit300g.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="score_5_Copy" HorizontalAlignment="Left" Height="42" Margin="270,159,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="{Binding ElementName=score_5, Path=Source, Mode=TwoWay}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="score_3_Copy1" HorizontalAlignment="Left" Height="42" Margin="302,159,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="{Binding ElementName=score_3, Path=Source, Mode=TwoWay}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="score_x_Copy3" HorizontalAlignment="Left" Height="42" Margin="332,159,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="{Binding ElementName=score_x, Path=Source, Mode=TwoWay}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="hit100k" HorizontalAlignment="Left" Height="30" Margin="212,233,0,0" VerticalAlignment="Top" Width="33" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/hit100k.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="score_1_Copy6" HorizontalAlignment="Left" Height="42" Margin="270,227,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="{Binding ElementName=score_1, Path=Source, Mode=TwoWay}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="score_8" HorizontalAlignment="Left" Height="42" Margin="290,227,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-8.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="score_x_Copy4" HorizontalAlignment="Left" Height="42" Margin="320,227,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="{Binding ElementName=score_x, Path=Source, Mode=TwoWay}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="hit0" HorizontalAlignment="Left" Height="30" Margin="212,298,0,0" VerticalAlignment="Top" Width="33" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/hit0.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="score_9" HorizontalAlignment="Left" Height="42" Margin="270,294,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-9.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="score_x_Copy5" HorizontalAlignment="Left" Height="42" Margin="300,294,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="{Binding ElementName=score_x, Path=Source, Mode=TwoWay}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="score_9_Copy10" HorizontalAlignment="Left" Height="42" Margin="29,372,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="{Binding ElementName=score_9, Path=Source, Mode=TwoWay}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="score_1_Copy11" HorizontalAlignment="Left" Height="42" Margin="59,372,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="{Binding ElementName=score_1, Path=Source, Mode=TwoWay}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="score_x_Copy6" HorizontalAlignment="Left" Height="42" Margin="77,372,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="{Binding ElementName=score_x, Path=Source, Mode=TwoWay}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="score_8_Copy12" HorizontalAlignment="Left" Height="42" Margin="219,372,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="{Binding ElementName=score_8, Path=Source, Mode=TwoWay}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="score_9_Copy13" HorizontalAlignment="Left" Height="42" Margin="249,372,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="{Binding ElementName=score_9, Path=Source, Mode=TwoWay}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="score_comma" HorizontalAlignment="Left" Height="42" Margin="277,375,0,0" VerticalAlignment="Top" Width="15" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-comma.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="score_4_Copy1" HorizontalAlignment="Left" Height="42" Margin="286,372,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="{Binding ElementName=score_4, Path=Source, Mode=TwoWay}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="score_0_Copy" HorizontalAlignment="Left" Height="42" Margin="316,372,0,0" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="{Binding ElementName=score_0, Path=Source, Mode=TwoWay}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="score_percent" HorizontalAlignment="Left" Height="39" Margin="346,375,0,0" VerticalAlignment="Top" Width="43" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-percent.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="ranking_s" HorizontalAlignment="Left" Height="261" Margin="700,105,0,0" VerticalAlignment="Top" Width="262" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/ranking-s.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="ranking_x" HorizontalAlignment="Left" Height="261" Margin="700,105,0,0" VerticalAlignment="Top" Width="262" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/ranking-x.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="ranking_a" HorizontalAlignment="Left" Height="261" Margin="700,105,0,0" VerticalAlignment="Top" Width="262" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/ranking-a.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="ranking_b" HorizontalAlignment="Left" Height="261" Margin="700,105,0,0" VerticalAlignment="Top" Width="262" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/ranking-b.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="ranking_c" HorizontalAlignment="Left" Height="261" Margin="700,105,0,0" VerticalAlignment="Top" Width="262" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/ranking-c.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="ranking_d" HorizontalAlignment="Left" Height="261" Margin="700,105,0,0" VerticalAlignment="Top" Width="262" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/ranking-d.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Image x:Name="menu_back_Copy" HorizontalAlignment="Left" Height="80" Margin="2,450,0,0" VerticalAlignment="Top" Width="180" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="{Binding ElementName=menu_back, Path=Source, Mode=TwoWay}" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Loaded="Image_Loaded" Initialized="Image_Initialized"/>
                    <ComboBox x:Name="ComboBoxRankingSymbol" HorizontalAlignment="Left" Margin="2,535,0,-27" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxRankingSymbol_SelectionChanged"/>
                    <TextBox x:Name="TextBoxRankingScore" HorizontalAlignment="Left" Height="23" Margin="332,534,0,-27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBoxRankingScore_TextChanged" UndoLimit="6" FontSize="14" MaxLength="8" PreviewTextInput="TextBox_NumberInput"/>
                    <Image x:Name="ranking_perfect" HorizontalAlignment="Left" Height="79" Margin="170,431,0,0" VerticalAlignment="Top" Width="251" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/ranking-perfect.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded"/>
                    <Grid x:Name="GridScore" HorizontalAlignment="Left" Height="42" Margin="120,91,0,0" VerticalAlignment="Top" Width="240" Background="#00745B5B">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="score_0_Copy1_Score0" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-2.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Visibility="Hidden"/>
                        <Image x:Name="score_1_Copy2_Score1" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-2.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Grid.Column="1" Visibility="Hidden"/>
                        <Image x:Name="score_2_Copy3_Score2" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-2.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Grid.Column="2" Visibility="Hidden"/>
                        <Image x:Name="score_3_Copy4_Score3" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-2.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Grid.Column="3" Visibility="Hidden"/>
                        <Image x:Name="score_4_Copy5_Score4" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-2.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Grid.Column="4" Visibility="Hidden"/>
                        <Image x:Name="score_5_Copy6_Score5" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-2.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Grid.Column="5" Visibility="Hidden"/>
                        <Image x:Name="score_6_Copy7_Score6" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-2.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Grid.Column="6" Visibility="Hidden"/>
                        <Image x:Name="score_7_Copy8_Score7" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="30" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/score-2.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Grid.Column="7" Visibility="Hidden"/>
                    </Grid>
                    <Label x:Name="LabelTooltipRankingScore" Content="&lt;- write some digits here" HorizontalAlignment="Left" Margin="457,531,0,-27" VerticalAlignment="Top" Width="145"/>
                    <Label x:Name="LabelTooltipRankingSymbol" Content="ranking symb" HorizontalAlignment="Left" Margin="127,533,0,-30" VerticalAlignment="Top" Width="126" Height="27"/>
                    <Image x:Name="button_middle" HorizontalAlignment="Left" Height="38" Margin="434,494,0,-2" VerticalAlignment="Top" Width="189" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/button-middle.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Stretch="Fill"/>
                    <Image x:Name="button_left" HorizontalAlignment="Left" Height="38" Margin="413,494,0,-2" VerticalAlignment="Top" Width="21" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/button-left.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Stretch="Fill"/>
                    <Image x:Name="button_right" HorizontalAlignment="Left" Height="38" Margin="623,494,0,-2" VerticalAlignment="Top" Width="21" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/button-right.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Stretch="Fill"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pause/GameOver">
                <Grid Background="#FFE5E5E5">
                    <Image x:Name="fail_background" HorizontalAlignment="Left" Height="540" VerticalAlignment="Top" Width="960" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/fail-background.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Loaded="Image_Loaded" Stretch="Fill" Panel.ZIndex="-1" Initialized="Image_Initialized" Margin="-3,-2,0,0"/>
                    <Image x:Name="pause_back" HorizontalAlignment="Left" Height="94" Margin="331,302,0,0" VerticalAlignment="Top" Width="289" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/pause-back.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Loaded="Image_Loaded" Stretch="Fill" Initialized="Image_Initialized"/>
                    <Image x:Name="pause_retry" HorizontalAlignment="Left" Height="94" Margin="331,208,0,0" VerticalAlignment="Top" Width="289" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/pause-retry.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Loaded="Image_Loaded" Stretch="Fill" Initialized="Image_Initialized"/>
                    <Image x:Name="pause_continue" HorizontalAlignment="Left" Height="94" Margin="331,109,0,0" VerticalAlignment="Top" Width="289" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/pause-continue.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Loaded="Image_Loaded" Stretch="Fill" Initialized="Image_Initialized"/>
                    <Image x:Name="pause_overlay" HorizontalAlignment="Left" Height="540" Margin="-3,-2,0,0" VerticalAlignment="Top" Width="960" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/fail-background.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Loaded="Image_Loaded" Stretch="Fill" Panel.ZIndex="-1" Initialized="Image_Initialized"/>
                    <RadioButton x:Name="RadioButtonPause" Content="Pause screen" HorizontalAlignment="Left" Margin="10,532,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RadioButtonPause_Checked"/>
                    <RadioButton x:Name="RadioButtonGameOver" Content="Game over screen" HorizontalAlignment="Left" Margin="113,532,0,0" VerticalAlignment="Top" Checked="RadioButtonGameOver_Checked"/>

                </Grid>
            </TabItem>
            <TabItem Header="Cursor">
                <Grid x:Name="GridCursor" Background="#FFE5E5E5" Cursor="Cross" ForceCursor="True">
                    <Image x:Name="cursor" HorizontalAlignment="Left" Height="80" Margin="50,71,0,0" VerticalAlignment="Top" Width="80" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/cursor.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Stretch="Fill"/>
                    <Image x:Name="cursormiddle" HorizontalAlignment="Left" Height="40" Margin="69,244,0,0" VerticalAlignment="Top" Width="40" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="Default/cursormiddle.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" SourceUpdated="Image_SourceUpdated" Initialized="Image_Initialized" Loaded="Image_Loaded" Stretch="Fill"/>
                    <Slider x:Name="SliderSizeMul" HorizontalAlignment="Left" Margin="401,-3,0,0" VerticalAlignment="Top" Width="151" Maximum="5" TickFrequency="0.6" Height="22" Value="1" Minimum="0.1" AutoToolTipPlacement="BottomRight" AutoToolTipPrecision="1" Background="White" BorderBrush="#00000000" ValueChanged="Slider_ValueChanged"/>
                    <Label x:Name="LabelTooltip" Content="size multiplier" HorizontalAlignment="Left" Margin="433,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.64,-0.064"/>
                </Grid>
            </TabItem>
            <TabItem Header="skin.ini">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="77,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter"/>
                    <TextBox x:Name="Author" HorizontalAlignment="Left" Height="23" Margin="77,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter"/>
                    <TextBox x:Name="Version" HorizontalAlignment="Left" Height="23" Margin="77,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Initialized="TextBoxSkinIni_Initialized" TextChanged="Version_TextChanged" MouseEnter="SkinIniProperty_MouseEnter"/>
                    <Label x:Name="LabelToolTip1" Content="Name" HorizontalAlignment="Left" Margin="19,28,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelToolTip2" Content="Author" HorizontalAlignment="Left" Margin="19,56,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelToolTip3" Content="Version" HorizontalAlignment="Left" Margin="19,90,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelToolTipSkinIniCurrentProp" Content="" Margin="638,0,0,213" Width="340" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                    <TextBox x:Name="AnimationFramerate" HorizontalAlignment="Left" Height="23" Margin="264,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter"/>
                    <Label x:Name="LabelToolTip4" Content="AnimationFramerate" HorizontalAlignment="Left" Margin="141,90,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="AllowSliderBallTint" Content="AllowSliderBallTint" HorizontalAlignment="Left" Margin="19,131,0,0" VerticalAlignment="Top" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter"/>
                    <CheckBox x:Name="HitCircleOverlayAboveNumber" Content="HitCircleOverlayAboveNumber" HorizontalAlignment="Left" Margin="19,233,0,0" VerticalAlignment="Top" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter"/>
                    <CheckBox x:Name="ComboBurstRandom" Content="ComboBurstRandom" HorizontalAlignment="Left" Margin="19,150,0,0" VerticalAlignment="Top" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter"/>
                    <CheckBox x:Name="CursorCentre" Content="CursorCentre" HorizontalAlignment="Left" Margin="180,131,0,0" VerticalAlignment="Top" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter"/>
                    <CheckBox x:Name="CursorRotate" Content="CursorRotate" HorizontalAlignment="Left" Margin="180,150,0,0" VerticalAlignment="Top" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter"/>
                    <CheckBox x:Name="CursorTrailRotate" Content="CursorTrailRotate" HorizontalAlignment="Left" Margin="180,170,0,0" VerticalAlignment="Top" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter"/>
                    <TextBox x:Name="CustomComboBurstSounds" HorizontalAlignment="Left" Height="23" Margin="180,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter" PreviewTextInput="TextBox_NumberInput"/>
                    <Label x:Name="LabelToolTip5" Content="CustomComboBurstSounds" HorizontalAlignment="Left" Margin="19,193,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="LayeredHitSounds" Content="LayeredHitSounds" HorizontalAlignment="Left" Margin="19,253,0,0" VerticalAlignment="Top" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter"/>
                    <CheckBox x:Name="SliderBallFlip" Content="SliderBallFlip" HorizontalAlignment="Left" Margin="180,256,0,0" VerticalAlignment="Top" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter"/>
                    <TextBox x:Name="SliderBallFrames" HorizontalAlignment="Left" Height="23" Margin="120,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter"/>
                    <CheckBox x:Name="SpinnerFadePlayfield" Content="SpinnerFadePlayfield" HorizontalAlignment="Left" Margin="180,278,0,0" VerticalAlignment="Top" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter"/>
                    <CheckBox x:Name="SpinnerFrequencyModulate" Content="SpinnerFrequencyModulate" HorizontalAlignment="Left" Margin="19,319,0,0" VerticalAlignment="Top" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter"/>
                    <CheckBox x:Name="SpinnerNoBlink" Content="SpinnerNoBlink" HorizontalAlignment="Left" Margin="180,299,0,0" VerticalAlignment="Top" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter"/>
                    <Label x:Name="LabelToolTip6" Content="SliderBallFrames" Margin="19,273,868,0" VerticalAlignment="Top"/>
                    <GroupBox x:Name="GroupBoxGeneral" Header="[General]" HorizontalAlignment="Left" Height="341" Margin="10,10,0,0" VerticalAlignment="Top" Width="332" Panel.ZIndex="-1"/>
                    <Frame x:Name="Combo1" HorizontalAlignment="Left" Height="30" Margin="415,30,0,0" VerticalAlignment="Top" Width="30" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter" BorderThickness="1" BorderBrush="Black" ToolTip="everything is ok!" MouseDown="ColourFrame_MouseDown"/>
                    <Frame x:Name="Combo2" HorizontalAlignment="Left" Height="30" Margin="415,65,0,0" VerticalAlignment="Top" Width="30" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter" BorderThickness="1" BorderBrush="Black" ToolTip="everything is ok!" MouseDown="ColourFrame_MouseDown"/>
                    <Frame x:Name="Combo3" HorizontalAlignment="Left" Height="30" Margin="415,100,0,0" VerticalAlignment="Top" Width="30" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter" BorderThickness="1" BorderBrush="Black" ToolTip="everything is ok!" MouseDown="ColourFrame_MouseDown"/>
                    <Frame x:Name="Combo4" HorizontalAlignment="Left" Height="30" Margin="415,135,0,0" VerticalAlignment="Top" Width="30" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter" BorderThickness="1" BorderBrush="Black" ToolTip="everything is ok!" MouseDown="ColourFrame_MouseDown"/>
                    <Frame x:Name="Combo5" HorizontalAlignment="Left" Height="30" Margin="415,170,0,0" VerticalAlignment="Top" Width="30" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter" BorderThickness="1" BorderBrush="Black" ToolTip="everything is ok!" MouseDown="ColourFrame_MouseDown"/>
                    <Frame x:Name="Combo6" HorizontalAlignment="Left" Height="30" Margin="415,205,0,0" VerticalAlignment="Top" Width="30" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter" BorderThickness="1" BorderBrush="Black" ToolTip="everything is ok!" MouseDown="ColourFrame_MouseDown"/>
                    <Frame x:Name="Combo7" HorizontalAlignment="Left" Height="30" Margin="415,240,0,0" VerticalAlignment="Top" Width="30" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter" BorderThickness="1" BorderBrush="Black" ToolTip="everything is ok!" MouseDown="ColourFrame_MouseDown"/>
                    <Frame x:Name="Combo8" HorizontalAlignment="Left" Height="30" Margin="415,275,0,0" VerticalAlignment="Top" Width="30" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter" BorderThickness="1" BorderBrush="Black" ToolTip="everything is ok!" MouseDown="ColourFrame_MouseDown"/>
                    <Label x:Name="LabelToolTip1_Copy" Content="Combo1" HorizontalAlignment="Left" Margin="356,30,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelToolTip1_Copy1" Content="Combo2" HorizontalAlignment="Left" Margin="355,66,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelToolTip1_Copy2" Content="Combo3" HorizontalAlignment="Left" Margin="356,103,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelToolTip1_Copy3" Content="Combo4" HorizontalAlignment="Left" Margin="356,139,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelToolTip1_Copy4" Content="Combo5" HorizontalAlignment="Left" Margin="355,174,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelToolTip1_Copy5" Content="Combo6" HorizontalAlignment="Left" Margin="355,209,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelToolTip1_Copy6" Content="Combo7" HorizontalAlignment="Left" Margin="356,244,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelToolTip1_Copy7" Content="Combo8" HorizontalAlignment="Left" Margin="356,279,0,0" VerticalAlignment="Top"/>
                    <Frame x:Name="InputOverlayText" HorizontalAlignment="Left" Height="30" Margin="586,30,0,0" VerticalAlignment="Top" Width="30" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter" BorderThickness="1" BorderBrush="Black" ToolTip="everything is ok!" MouseDown="ColourFrame_MouseDown"/>
                    <Frame x:Name="MenuGlow" HorizontalAlignment="Left" Height="30" Margin="586,65,0,0" VerticalAlignment="Top" Width="30" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter" BorderThickness="1" BorderBrush="Black" ToolTip="everything is ok!" MouseDown="ColourFrame_MouseDown"/>
                    <Frame x:Name="SliderBall" HorizontalAlignment="Left" Height="30" Margin="586,100,0,0" VerticalAlignment="Top" Width="30" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter" BorderThickness="1" BorderBrush="Black" ToolTip="everything is ok!" MouseDown="ColourFrame_MouseDown"/>
                    <Frame x:Name="SliderBorder" HorizontalAlignment="Left" Height="30" Margin="586,135,0,0" VerticalAlignment="Top" Width="30" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter" BorderThickness="1" BorderBrush="Black" ToolTip="everything is ok!" MouseDown="ColourFrame_MouseDown"/>
                    <Frame x:Name="SliderTrackOverride" HorizontalAlignment="Left" Height="30" Margin="586,170,0,0" VerticalAlignment="Top" Width="30" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter" BorderThickness="1" BorderBrush="Black" ToolTip="everything is ok!" MouseDown="ColourFrame_MouseDown"/>
                    <Frame x:Name="SongSelectActiveText" HorizontalAlignment="Left" Height="30" Margin="586,205,0,0" VerticalAlignment="Top" Width="30" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter" BorderThickness="1" BorderBrush="Black" ToolTip="everything is ok!" MouseDown="ColourFrame_MouseDown"/>
                    <Frame x:Name="SongSelectInactiveText" HorizontalAlignment="Left" Height="30" Margin="586,240,0,0" VerticalAlignment="Top" Width="30" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter" BorderThickness="1" BorderBrush="Black" ToolTip="everything is ok!" MouseDown="ColourFrame_MouseDown"/>
                    <Frame x:Name="SpinnerBackground" HorizontalAlignment="Left" Height="30" Margin="586,276,0,0" VerticalAlignment="Top" Width="30" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter" BorderThickness="1" BorderBrush="Black" ToolTip="everything is ok!" MouseDown="ColourFrame_MouseDown"/>
                    <Frame x:Name="StarBreakAdditive" HorizontalAlignment="Left" Height="30" Margin="586,310,0,0" VerticalAlignment="Top" Width="30" Initialized="TextBoxSkinIni_Initialized" MouseEnter="SkinIniProperty_MouseEnter" BorderThickness="1" BorderBrush="Black" ToolTip="everything is ok!" MouseDown="ColourFrame_MouseDown"/>
                    <Label x:Name="LabelToolTip1_Copy9" Content="MenuGlow" HorizontalAlignment="Left" Margin="450,66,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelToolTip1_Copy10" Content="SliderBall" HorizontalAlignment="Left" Margin="450,103,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelToolTip1_Copy11" Content="SliderBorder" HorizontalAlignment="Left" Margin="450,139,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelToolTip1_Copy12" Content="SliderTrackOverride" HorizontalAlignment="Left" Margin="449,174,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelToolTip1_Copy13" Content="SongSelectActiveText" HorizontalAlignment="Left" Margin="449,209,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelToolTip1_Copy14" Content="SongSelectInactiveText" HorizontalAlignment="Left" Margin="449,244,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelToolTip1_Copy15" Content="SpinnerBackground" HorizontalAlignment="Left" Margin="450,279,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelToolTip1_Copy16" Content="InputOverlayText" HorizontalAlignment="Left" Margin="450,30,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="LabelToolTip1_Copy8" Content="StarBreakAdditive" HorizontalAlignment="Left" Margin="450,310,0,0" VerticalAlignment="Top"/>
                    <GroupBox x:Name="GroupBoxGeneral_Copy" Header="[Colours]" HorizontalAlignment="Left" Height="341" Margin="346,10,0,0" VerticalAlignment="Top" Width="287" Panel.ZIndex="-1"/>
                    <TextBox x:Name="TextBoxToolTips" HorizontalAlignment="Left" Height="288" Margin="638,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Background="#00000000" BorderBrush="#00ABADB3" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem Header="Debug">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="DebugTextBox" HorizontalAlignment="Left" Height="528" Margin="494,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="467" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
                    <Button x:Name="DebugButtonPathToSkinFile" Content="path to skin file name" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="154" Click="DebugButtonPathToSkinFile_Click"/>
                    <TextBox x:Name="DebugTextBoxPath1" HorizontalAlignment="Left" Height="20" Margin="169,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
                    <Button x:Name="DebugButtonShowSources" Content="show OnScreen Sources" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="154" Click="DebugButtonShowSources_Click"/>
                    <Button x:Name="DebugOpenFileByPath" Content="open path" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Margin="10,85,0,0" Click="DebugOpenFileByPath_Click"/>
                    <TextBox x:Name="DebugTextBoxPath2" HorizontalAlignment="Left" Height="20" Margin="169,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="320"/>
                    <Button x:Name="DebugButtonScorebarBackSizes" Content="scorebar_back h/w" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="154" Click="DebugButtonScorebarBackSizes_Click"/>
                    <Button x:Name="DebugButtonGridScoreCapacity" Content="gridscore capacity" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="154" Click="DebugButtonGridScoreCapacity_Click"/>
                    <CheckBox x:Name="DebugCheckBoxStatusShow" Content="status visibility" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" IsChecked="True" Checked="DebugCheckBoxStatusShow_Checked" Unchecked="DebugCheckBoxStatusShow_Unchecked"/>
                    <Rectangle x:Name="DebugRectangle1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="336,233,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="DebugTextBoxColourR" HorizontalAlignment="Left" Height="24" Margin="302,233,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29" TextChanged="DebugTextBoxColour_TextChanged" MaxLength="3"/>
                    <TextBox x:Name="DebugTextBoxColourG" HorizontalAlignment="Left" Height="24" Margin="302,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29" TextChanged="DebugTextBoxColour_TextChanged" MaxLength="3"/>
                    <TextBox x:Name="DebugTextBoxColourB" HorizontalAlignment="Left" Height="24" Margin="302,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="29" TextChanged="DebugTextBoxColour_TextChanged" MaxLength="3"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="ButtonExit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="29" Content="Exit" Click="ButtonExit_Click" Margin="4,4,0,0" Background="#FFF72929"/>
        <Button x:Name="ButtonSkinScan" Content="skin scan" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="29" Margin="62,4,0,0" Click="ButtonSkinScan_Click"/>
        <Button x:Name="ButtonSkinExport" Content="Export current" HorizontalAlignment="Left" Margin="152,4,0,0" VerticalAlignment="Top" Width="90" Height="29" Click="ButtonSkinExport_Click"/>
        <TextBox x:Name="TextBoxExportSkinName" HorizontalAlignment="Left" Height="29" Margin="247,4,0,0" TextWrapping="Wrap" Text="skinname" VerticalAlignment="Top" Width="157" FontSize="16" AutoWordSelection="True"/>
        <Button x:Name="ButtonOsuPath" Content="osu path" HorizontalAlignment="Left" Margin="538,3,0,0" VerticalAlignment="Top" Width="72" Height="20" Click="ButtonOsuPath_Click"/>
        <TextBox x:Name="TextBoxOsuPath" HorizontalAlignment="Left" Height="20" Margin="615,3,0,0" TextWrapping="Wrap" Text="osu path" VerticalAlignment="Top" Width="352" TextChanged="TextBoxOsuPath_TextChanged"/>
        <RadioButton x:Name="RadioButtonFileSize1" Content="@1x" HorizontalAlignment="Left" Margin="415,11,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="RadioButtonFileSize2" Content="@2x" HorizontalAlignment="Left" Margin="482,11,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxExistingSkin" HorizontalAlignment="Left" Margin="615,26,0,0" VerticalAlignment="Top" Width="352" SelectionChanged="ComboBoxExistingSkin_SelectionChanged" Height="20" SelectedIndex="0"/>
        <Button x:Name="ButtonSkinIni" Content="skin ini init" HorizontalAlignment="Left" Margin="538,26,0,0" VerticalAlignment="Top" Width="72" Click="ButtonSkinIni_Click"/>
        <ProgressBar x:Name="ProgressBarExport" HorizontalAlignment="Left" Height="18" Margin="770,627,0,0" VerticalAlignment="Top" Width="207"/>
    </Grid>
</Window>
